[default]
AIRFLOW_UID=50000
# Source Database / Общая БД 
DB_SOURCE_HOST=rc1b-uh7kdmcx67eomesf.mdb.yandexcloud.net
DB_SOURCE_PORT=6432
DB_SOURCE_NAME=playground_common
DB_SOURCE_USER=mle_ro
DB_SOURCE_PASSWORD=HI&ykgu6tj

# Destination Database / Личная БД
DB_DESTINATION_HOST=rc1b-uh7kdmcx67eomesf.mdb.yandexcloud.net
DB_DESTINATION_PORT=6432
DB_DESTINATION_NAME=playground_mle_20250405_f51b5aaf9c
DB_DESTINATION_USER=mle_20250405_f51b5aaf9c
DB_DESTINATION_PASSWORD=3bcf3b06cd144b16bd456f7d07b2343e

# S3 Connection / Соединение с S3
S3_BUCKET_NAME=s3-student-mle-20250405-f51b5aaf9c
AWS_ACCESS_KEY_ID=YCAJE26tCTzKqvgfV8G9aEd-k
AWS_SECRET_ACCESS_KEY=YCO8miShSnB41jtyLQX7FRH_oz50dyFmPjEBE2uS




